.m-service-cards {
  overflow: auto;

  &--dark {
    background-color: $c-black;
    color: $c-white;
  }

  &--background-img {
    background-image: url("../../assets/img/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__reference-title-wrapper {
    margin-top: 50px;

    &--centered {
      .m-service-cards__reference-title {
        justify-content: center;
      }

      .m-service-cards__title {
        text-align: center;
      }
    }
  }

  &__reference-title {
    display: flex;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 25px;
  }

  &__reference-title-divider {
    width: 45px;
    height: 2px;
    margin: 0 5px;
    background-color: $c-gray;
    align-self: center;
  }

  &__title {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  &__reference-paragraph {
    margin-bottom: 30px;
  }

  &__richtext {
    line-height: 2;
    margin-bottom: 30px;

    p {
      margin-bottom: 8px;
      font-size: 14px;
    }

    strong {
      font-weight: bold;
    }

    ul {
      columns: 2;
      padding-left: 16px;
    }

    li {
      &::before {
        position: relative;
        content: "\25A0";
        color: red;
        display: inline-block;
        width: 16px;
        top: -2px;
        margin-left: -16px;
      }
    }

    del {
      text-decoration: none;
      color: $c-special;
    }
  }

  &__cards-wrapper {
    display: flex;
    margin-bottom: 30px;
  }

  &__card {
    margin: 0 15px;
    background-color: $c-white;
    color: $c-black;
    border-top: 3px solid $c-special;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 16px 5px black;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__card-content {
    padding: 30px 25px 0;
    text-align: center;
  }

  &__card-title {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
  }

  &__text {
    margin-bottom: 30px;
    line-height: 1.5;
  }

  &__card-image {
    width: 100%;
  }

  &__card-btn {
    background-color: $c-white;
    color: $c-special;
    font-weight: bold;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
  }

  &__cta-btn-wrapper {
    margin-bottom: 30px;
  }

  &__cta-btn {
    background-color: $c-special;
    color: $c-white;
    border: none;
    font-weight: bold;
    padding: 14px 30px;
    cursor: pointer;
  }

  &__mini-cards-wrapper {
    display: flex;
    margin-bottom: 30px;
  }

  &__mini-card {
    margin: 0 15px;
    background-color: $c-white;
    color: $c-black;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 0px 16px 3px black;
    margin-bottom: 30px;

    &--special {
      background-color: $c-special;
      color: $c-white;

      .m-service-cards__mini-card-btn {
        background-color: $c-white;
        color: $c-special;
      }
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__mini-card-image-wrapper {
    text-align: center;
    margin-bottom: 15px;
  }

  &__mini-card-image-icon {
    width: 40%;
  }

  &__mini-card-title {
    margin-bottom: 15px;
  }

  &__mini-card-btn {
    border: none;
    background-color: $c-special;
    color: $c-white;
    padding: 10px 16px;
    align-self: center;
    cursor: pointer;
    font-weight: bold;
  }
}
